# File: backend/.env
# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/saas_platform

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=8h
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here
REFRESH_TOKEN_EXPIRES_IN=7d

# Email Configuration (for password reset)
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=mramabhadrarao1@gmail.com
EMAIL_PASSWORD=oued qpjw nexh oxvg
EMAIL_FROM=mramabhadrarao1@gmail.com
EMAIL_FROM_NAME=Mouli Multi Tenant App
EMAIL_USER2=maddu.ramabhadrarao@gmail.com